;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200

build_flags =
    -DARDUINO_LMIC_PROJECT_CONFIG_H
    -DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -DCFG_eu868
    -DCFG_sx1276_radio

lib_deps =
    Wire
    SPI
    AXP202X_Library@1.0.1
    MCCI LoRaWAN LMIC library@2.3.2
    # TinyGPSPlus@1.0.2:
    1655@1.0.2
    #ESP8266, ESP32 and Mbed-OS OLED Driver for SSD1306 displays@4.1.0
    2978@4.1.0
